<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">December20</string>
    
    <string name="search_button">Search Facebook</string>
    <string name="no_search_results">No Results Found</string>
    
    <string name="query_error">Unfortunately there was a communication error with Facebook.</string>
    <string name="query_user_error">Facebook communication error. The selected user is probably not public.</string>
    <string name="query_progress">Querying Facebook</string>
    
        
    <string name="user_id">Id:</string>
    <string name="user_username">Username:</string>
    <string name="user_name">Name:</string>
    <string name="user_email">Email:</string>
    <string name="user_gender">Gender:</string>
    <string name="user_local">Local:</string>
    <string name="user_link">Link:</string>
    
    <string name="save_contact">Save as Contact</string>
    <string name="create_contact_success">Successfully Created Contact</string>
    <string name="create_contact_error">Failed to Create Contact</string>
     

</resources>