<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" 
    	android:gravity="center">
		
	    <Button
			android:id="@+id/button_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button_start"
		/>
	    
	</LinearLayout>

</LinearLayout>