<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dip">
    
    <EditText
		android:id="@+id/search_text" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="" />
    
    <Button
		android:id="@+id/search_button"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@string/search_button"
		android:layout_gravity="right"
	/>

</LinearLayout>