<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView android:id="@+id/android:list"
          android:layout_width="fill_parent"
        	android:layout_height="fill_parent"/>
    
  	<TextView android:id="@+id/android:empty"
          android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="@string/no_search_results"/>

</LinearLayout>