<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	    android:id="@+id/user_name"
	    android:padding="5.0dp"
	    android:textSize ="18dp"
	    android:textStyle="bold"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	
	<TextView
	    android:id="@+id/message"
	    android:padding="5.0dp"
	    android:paddingBottom="50.0dp"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
	
</LinearLayout>