<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:text="@string/user_id"
            android:textStyle="bold"
            android:padding="5dip" />
        <TextView
            android:id="@+id/user_id"
            android:padding="5dip" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="@string/user_name"
            android:textStyle="bold"
            android:padding="5dip" />
        <TextView
            android:id="@+id/user_name"
            android:padding="5dip" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="@string/user_gender"
            android:textStyle="bold"
            android:padding="5dip" />
        <TextView
            android:id="@+id/user_gender"
            android:padding="5dip" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="@string/user_local"
            android:textStyle="bold"
            android:padding="5dip" />
        <TextView
            android:id="@+id/user_local"
            android:padding="5dip" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="@string/user_link"
            android:textStyle="bold"
            android:padding="5dip" />
        <TextView
            android:id="@+id/user_link"
            android:padding="5dip" />
    </TableRow>

</TableLayout>
 