<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	
	    <TableRow>
	        <TextView
	            android:text="@string/user_id"
	            android:textStyle="bold"
	            android:padding="5dip" />
	        <TextView
	            android:id="@+id/user_id"
	            android:padding="5dip" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/user_username"
	            android:textStyle="bold"
	            android:padding="5dip" />
	        <TextView
	            android:id="@+id/user_username"
	            android:padding="5dip" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/user_email"
	            android:textStyle="bold"
	            android:padding="5dip" />
	        <TextView
	            android:id="@+id/user_email"
	            android:padding="5dip" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/user_name"
	            android:textStyle="bold"
	            android:padding="5dip" />
	        <TextView
	            android:id="@+id/user_name"
	            android:padding="5dip" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/user_gender"
	            android:textStyle="bold"
	            android:padding="5dip" />
	        <TextView
	            android:id="@+id/user_gender"
	            android:padding="5dip" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/user_local"
	            android:textStyle="bold"
	            android:padding="5dip" />
	        <TextView
	            android:id="@+id/user_local"
	            android:padding="5dip" />
	    </TableRow>
	    
	    <TableRow>
	        <TextView
	            android:text="@string/user_link"
	            android:textStyle="bold"
	            android:padding="5dip" />
	        <TextView
	            android:id="@+id/user_link"
	            android:padding="5dip" />
	    </TableRow>
	
	</TableLayout>
	<Button
		android:id="@+id/create_contact"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@string/save_contact"
		android:layout_gravity="right"
	/>
</LinearLayout>
 